-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-11-13 19:00:19 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE books (
    book_id            VARCHAR2(20) NOT NULL,
    title              VARCHAR2(20) NOT NULL,
    author_last_name   VARCHAR2(20) NOT NULL,
    author_fist_name   VARCHAR2(20),
    rating             NUMBER(2)
);

ALTER TABLE books ADD CONSTRAINT books_pk PRIMARY KEY ( book_id );

CREATE TABLE students (
    last_name        VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    student_id       INTEGER NOT NULL,
    last_name_1      VARCHAR2(20),
    street_address   VARCHAR2(50),
    city             VARCHAR2(20),
    state            VARCHAR2(20),
    zip              SMALLINT,
    location         VARCHAR2(50)
);

ALTER TABLE students ADD CONSTRAINT students_pk PRIMARY KEY ( student_id );

CREATE TABLE transactions (
    transaction_id        INTEGER NOT NULL,
    transaction_date      DATE NOT NULL,
    transaction_type      VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    books_book_id         VARCHAR2(20) NOT NULL,
    students_student_id   INTEGER NOT NULL,
    student_id            INTEGER NOT NULL
);

ALTER TABLE transactions ADD CONSTRAINT transactions_pk PRIMARY KEY ( transaction_id );

ALTER TABLE transactions
    ADD CONSTRAINT transactions_books_fk FOREIGN KEY ( books_book_id )
        REFERENCES books ( book_id );

ALTER TABLE transactions
    ADD CONSTRAINT transactions_students_fk FOREIGN KEY ( students_student_id )
        REFERENCES students ( student_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
